<?php 

$lang["suppliers_account_number"] = "Account Number";
$lang["suppliers_agency_name"] = "Agency Name";
$lang["suppliers_association_date"] = "Association Date";
$lang["suppliers_cannot_be_deleted"] = "Could not delete selected Supplier(s). One or more have Sales.";
$lang["suppliers_company_name"] = "Company Name";
$lang["suppliers_company_name_required"] = "Company Name is a required field.";
$lang["suppliers_confirm_delete"] = "Are you sure you want to delete the selected Supplier(s)?";
$lang["suppliers_confirm_restore"] = "Are you sure you want to restore selected Supplier(s)?";
$lang["suppliers_error_adding_updating"] = "Supplier update or add failed.";
$lang["suppliers_excel_import_failed"] = "Excel import failed";
$lang["suppliers_excel_import_nodata_wrongformat"] = "The uploaded file has no data or is incorrectly formatted.";
$lang["suppliers_excel_import_partially_failed"] = "Supplier import successful with some failures:";
$lang["suppliers_excel_import_success"] = "Supplier import successful.";
$lang["suppliers_growing_area_id"] = "Growing Area";
$lang["suppliers_growing_area_none_selected"] = "Growing Area cannot be 'None'";
$lang["suppliers_import_items_excel"] = "Supplier Import from Excel";
$lang["suppliers_ispartner"] = "Is Partner";
$lang["suppliers_new"] = "New Supplier";
$lang["suppliers_none"] = "None";
$lang["suppliers_none_selected"] = "You have not selected Supplier(s) to delete.";
$lang["suppliers_one_or_multiple"] = "Supplier(s)";
$lang["suppliers_successful_adding"] = "You have successfully added Supplier";
$lang["suppliers_successful_deleted"] = "You have successfully deleted";
$lang["suppliers_successful_updating"] = "You have successfully updated Supplier";
$lang["suppliers_supplier"] = "Supplier";
$lang["suppliers_supplier_id"] = "Id";
$lang["suppliers_update"] = "Update Supplier";
